# springmvc

taobao-msg/: pom.xml
taobao-msg/src/main/java/app/controller/: HelloWorldController.java
taobao-msg/src/main/java/app/controller/restful/: RestfulController.java
taobao-msg/src/main/java/app/controller/user/: BaseController.java  UserController.java
taobao-msg/src/main/java/app/dao/domain/: User.java  UserExample.java
taobao-msg/src/main/java/app/dao/map/: UserMapper.java  UserSqlProvider.java
taobao-msg/src/main/java/app/model/: TagsModel.java  UserModel.java
taobao-msg/src/main/java/app/service/user/: UserServiceI.java  UserServiceImp.java
taobao-msg/src/main/java/app/servlet/: ServletTest.java
taobao-msg/src/main/java/message/entity/: AuctionInfo.java  BaichuanTrade.java  BaichuanTradeRefund.java  Extern.java  ShortMessage.java
taobao-msg/src/main/java/message/receiver/: MessageProcessHandler.java  MessageReceiver.java  MsgReceiver.java
taobao-msg/src/main/java/message/receiver/processor/: BaichuanTradeProcessor.java  MessageProcessor.java  ShortMessageProcessor.java
taobao-msg/src/main/java/util/: LogUtil.java  WebContextUtil.java
taobao-msg/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml  topic.properties
taobao-msg/src/main/resources/mbg/: mbgconfig.xml
taobao-msg/src/main/resources/spring/: application-db.xml  applicationContext.xml  controllers.xml  servlet-context.xml
taobao-msg/src/main/webapp/: index.jsp
taobao-msg/src/main/webapp/WEB-INF/: web.xml
taobao-msg/src/main/webapp/WEB-INF/views/: tagsTest.jsp
taobao-msg/src/main/webapp/WEB-INF/views/user/: regist.jsp
taobao-msg/src/test/java/entity/: ExternTest.java
taobao-msg/src/test/java/json/: FastJsonTest.java
taobao-msg/src/test/java/reflect/: ReflectTest.java
taobao-msg/src/test/java/service/: UserServiceTest.java
