# Set root logger level to DEBUG and its only appender to CONSOLE.
log4j.rootLogger=INFO,CONSOLE,log

#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %C{1} : %m%n

#route trace log
log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=${user.dir}/logs/app.log
log4j.appender.log.MaxFileSize=50000KB
log4j.appender.log.MaxBackupIndex=10
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%c][%p]-%m%n

#SQL
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO 
log4j.logger.java.sql.ResultSet=INFO