#
taobao_tae_BaichuanTradeCreated=BaichuanTrade
taobao_tae_BaichuanTradePaidDone=BaichuanTrade
taobao_tae_BaichuanTradeSuccess=BaichuanTrade
taobao_tae_BaichuanTradeRefundCreated=BaichuanTradeRefund
taobao_tae_BaichuanTradeRefundSuccess=BaichuanTradeRefund
taobao_tae_BaichuanTradeClosed=BaichuanTrade
