#
taobao_tae_BaichuanTradeCreated=message.entity.BaichuanTrade,baichuanTradeProcessor
taobao_tae_BaichuanTradePaidDone=message.entity.BaichuanTrade,baichuanTradeProcessor
taobao_tae_BaichuanTradeSuccess=message.entity.BaichuanTrade,baichuanTradeProcessor
taobao_tae_BaichuanTradeRefundCreated=message.entity.BaichuanTradeRefund,baichuanTradeProcessor
taobao_tae_BaichuanTradeRefundSuccess=message.entity.BaichuanTradeRefund,baichuanTradeProcessor
taobao_tae_BaichuanTradeClosed=message.entity.BaichuanTrade,baichuanTradeProcessor
taobao_bmc_ShortMessageStatus=message.entity.ShortMessage,shortMessageProcessor
